{
  "name": "grc-software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.12",
    "@hookform/error-message": "^2.0.0",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.6.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-table": "^8.5.15",
    "@trpc/client": "^9.27.2",
    "@trpc/next": "^9.27.2",
    "@trpc/react": "^9.27.2",
    "@trpc/server": "^9.27.2",
    "clsx": "^1.2.1",
    "echarts-for-react": "^3.0.2",
    "formidable": "^2.0.1",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "next-auth": "~4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "react-query": "^3.39.2",
    "react-select": "^5.6.1",
    "react-toastify": "^9.1.1",
    "sharp": "^0.31.2",
    "superjson": "^1.10.0",
    "zod": "^3.18.0",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "@types/lodash": "^4.14.186",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.12",
    "eslint": "8.22.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "prisma": "^4.7.1",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "ct3aMetadata": {
    "initVersion": "5.13.1"
  }
}
