@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind components;


.input {
    @apply border text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500 form-input;
}

.active {
    @apply bg-white/25;
}

.card {
    @apply bg-white rounded shadow;
}

.radix-tab {
    @apply bg-[#e0e0e0] p-4 border-x border-gray-300 border-t-4 border-t-transparent hover:bg-neutral-300 flex gap-2;
}
.radix-tab-close {
    @apply bg-white py-4 px-1 border-r border-gray-300 border-t-4 border-t-blue-400 hover:bg-blue-100;
}

.radix-tab-active {
    @apply bg-white p-4 border-l border-gray-300 border-t-4 border-t-blue-400;
}

.pFormInput {
    @apply border-gray-400 border-b-green-800 min-w-[250px] border-b-4;
}

.pFormInput[disabled], .pFormInput[readOnly] {
    @apply border-gray-400 border-b-gray-400 select-none pointer-events-none;
}

body{
    background: #eef0f4;
}